pipeline {
    agent any
    environment {
        BLUE_TG = "blue-tg"
        GREEN_TG = "green-tg"
        ALB_ARN = "arn:aws:elasticloadbalancing:us-east-1:894103237522:listener/app/alb-bg/339494166/xxxxxxx" // Replace with actual ARN
        BLUE_SERVER = "jenkins@54.242.239.106"
        GREEN_SERVER = "jenkins@98.93.30.214"
        GIT_REPO = "https://github.com/Zeeshancloud15/jenkins-ecr.git"
    }
    stages {
        stage('Checkout Code') {
            steps {
                git branch: 'main', url: "${GIT_REPO}"
            }
        }

        stage('Deploy to Green') {
            steps {
                sshagent(['blue-green-ssh']) {
                    sh """
                    scp -o StrictHostKeyChecking=no index.html $GREEN_SERVER:/var/www/html/index.html
                    ssh $GREEN_SERVER 'sudo systemctl restart httpd'
                    """
                }
            }
        }

        stage('Health Check') {
            steps {
                sh 'curl -f http://98.93.30.214 || exit 1'
            }
        }

        stage('Switch Traffic to Green') {
            steps {
                sh """
                aws elbv2 modify-listener --listener-arn $ALB_ARN \
                --default-actions Type=forward,TargetGroupArn=$GREEN_TG
                """
            }
        }
    }
    post {
        failure {
            echo "Deployment failed! Rolling back to Blue..."
            sh """
            aws elbv2 modify-listener --listener-arn $ALB_ARN \
            --default-actions Type=forward,TargetGroupArn=$BLUE_TG
            """
        }
    }
}
