pipeline {
    agent any

    environment {
        AWS_REGION = 'us-east-1'
        LISTENER_ARN = 'arn:aws:elasticloadbalancing:us-east-1:894103237522:listener/app/alb-bg/da7aa830e5c34bb8/1fae0ca6dbb83365'
        GREEN_TG_ARN = 'arn:aws:elasticloadbalancing:us-east-1:894103237522:targetgroup/green-tg/8fb6bf5cde4f6043'
        BLUE_TG_ARN  = 'arn:aws:elasticloadbalancing:us-east-1:894103237522:targetgroup/blue-tg/ce86ede8e7af1d3b'
    }

    stages {

        stage('Checkout') {
            steps {
                echo "Checking out code..."
                git branch: 'main', url: 'https://github.com/Zeeshancloud15/jenkins-ecr.git', credentialsId: 'blue-green-ssh'
            }
        }

        stage('Deploy to GREEN') {
            steps {
                echo "Deploying app to GREEN environment..."
                sshagent(['blue-green-ssh']) {
                    sh 'scp -o StrictHostKeyChecking=no ./index.html jenkins@98.93.30.214:/var/www/html/index.html'
                }
            }
        }

        stage('Health Check GREEN') {
            steps {
                echo "Checking GREEN server health..."
                sshagent(['blue-green-ssh']) {
                    sh 'ssh -o StrictHostKeyChecking=no jenkins@98.93.30.214 curl -s -o /dev/null -w %{http_code} http://localhost/index.html'
                }
            }
        }

        stage('Switch Traffic to GREEN') {
            steps {
                echo "Switching ALB traffic to GREEN..."
                sh """
                aws elbv2 modify-listener \
                    --listener-arn ${LISTENER_ARN} \
                    --default-actions Type=forward,TargetGroupArn=${GREEN_TG_ARN} \
                    --region ${AWS_REGION}
                """
            }
        }

    }

    post {
        success {
            echo "Traffic successfully shifted to GREEN!"
        }
        failure {
            echo "Deployment failed! Rolling back to BLUE..."
            sh """
            aws elbv2 modify-listener \
                --listener-arn ${LISTENER_ARN} \
                --default-actions Type=forward,TargetGroupArn=${BLUE_TG_ARN} \
                --region ${AWS_REGION}
            """
        }
    }
}
